Using RBF Support Parameter ep=2.140000
Calculating weights (N=4096, n=31, ep=2.140000, hv_k=4, hv_gamma=8.000000e+02)
Dimension not specified, assuming maximum allowed by nodes: 3
Elapsed time is 2.338430 seconds.
Filling LHS Collocation Matrix
Allocate LHS
Fill COL 1
Fill COL 2
Fill COL 3
Fill COL 4
Fill EXTRA CONSTRAINTS
Construct Sparse From Tuples
Over-Allocation for LHS (1175552 expected - 1175490 actual elements): 0.00 KB
Sample DIV Operator
Elapsed time is 0.510615 seconds.
Printing figure: ./newsol_N4096_n31_eta1/LHS
Printing figure: ./newsol_N4096_n31_eta1/LHS
Filling RHS Vector
Elapsed Time: 5.189913
Printing figure: ./newsol_N4096_n31_eta1/RHS
Printing figure: ./newsol_N4096_n31_eta1/RHS_discrete
Printing figure: ./newsol_N4096_n31_eta1/RHS_AbsError
Printing figure: ./newsol_N4096_n31_eta1/U_exact
stokes_driver
Making directory: ./newsol_N6400_n31_eta1/
{Warning: File './newsol_N6400_n31_eta1/runlog.txt' not found.} 
> In <a href="matlab: opentoline('/Users/efb06/rbffd_prototypes/matlab/stokes/stokes_driver.m',62,1)">stokes_driver at 62</a>
