Using RBF Support Parameter ep=1.020000
Calculating weights (N=1024, n=31, ep=1.020000, hv_k=4, hv_gamma=8.000000e+02)
Dimension not specified, assuming maximum allowed by nodes: 3
Elapsed time is 1.846242 seconds.
Filling LHS Collocation Matrix
Allocate LHS
Fill COL 1
Fill COL 2
Fill COL 3
Fill COL 4
Fill EXTRA CONSTRAINTS
Construct Sparse From Tuples
Over-Allocation for LHS (293888 expected - 293826 actual elements): -160.00 KB
Sample DIV Operator
Elapsed time is 0.497255 seconds.
Printing figure: ./original_N1024_n31_eta1/LHS
{??? Error using ==> <a href="matlab: opentoline('/Applications/MATLAB_R2011a_Student.app/toolbox/matlab/graphics/print.m',286,0)">print>LocalPrint at 286</a>
Printing aborted. Output file may be corrupted or empty

Error in ==> <a href="matlab: opentoline('/Applications/MATLAB_R2011a_Student.app/toolbox/matlab/graphics/print.m',228,0)">print at 228</a>
    LocalPrint(pj);

Error in ==> <a href="matlab: opentoline('/Users/efb06/rbffd_prototypes/matlab/stokes/stokes_driver.m',109,0)">stokes_driver at 109</a>
print(hhh,'-zbuffer','-dpng',[figFileName,'.png']);
} 
stokes_driver
Making directory: ./newsol_N1024_n31_eta1/
