u = (Sqrt(7/Pi)*((-524288*Sqrt(15)*Xx*(Xx**2 - Yy**2 - 2*Zz**2))/(Xx**2 + Yy**2 + Zz**2)**1.5 + 
     -      15*Sqrt(286)*((-3072*Xx*(Xx**2 + Yy**2)**1.5*Sqrt(1/(Xx**2 + Yy**2 + Zz**2))*
     -            (3*(Xx**2 + Yy**2)**3 - 111*(Xx**2 + Yy**2)**2*Zz**2 + 364*(Xx**2 + Yy**2)*Zz**4 - 168*Zz**6)*Cos(5*ArcTan(Xx,Yy)))/(Xx**2 + Yy**2 + Zz**2)**4.5 + 
     -         (Sqrt(156835045)*Xx*(Xx**2 + Yy**2)**9*Zz*Cos(20*ArcTan(Xx,Yy)))/(Xx**2 + Yy**2 + Zz**2)**10 + 
     -         Yy*Zz*((3072*(Xx**2 + Yy**2)**1.5*Zz*Sqrt(1/(Xx**2 + Yy**2 + Zz**2))*(15*(Xx**2 + Yy**2)**2 - 140*(Xx**2 + Yy**2)*Zz**2 + 168*Zz**4)*Sin(5*ArcTan(Xx,Yy)))/
     -             (Xx**2 + Yy**2 + Zz**2)**4.5 + (Sqrt(156835045)*(Xx**2 + Yy**2)**9*Sin(20*ArcTan(Xx,Yy)))/(Xx**2 + Yy**2 + Zz**2)**10))))/262144. ;

v = (Sqrt(7/Pi)*((-524288*Sqrt(15)*Xx*(Xx**2 - Yy**2 - 2*Zz**2))/(Xx**2 + Yy**2 + Zz**2)**1.5 + 
     -      15*Sqrt(286)*((-3072*Xx*(Xx**2 + Yy**2)**1.5*Sqrt(1/(Xx**2 + Yy**2 + Zz**2))*
     -            (3*(Xx**2 + Yy**2)**3 - 111*(Xx**2 + Yy**2)**2*Zz**2 + 364*(Xx**2 + Yy**2)*Zz**4 - 168*Zz**6)*Cos(5*ArcTan(Xx,Yy)))/(Xx**2 + Yy**2 + Zz**2)**4.5 + 
     -         (Sqrt(156835045)*Xx*(Xx**2 + Yy**2)**9*Zz*Cos(20*ArcTan(Xx,Yy)))/(Xx**2 + Yy**2 + Zz**2)**10 + 
     -         Yy*Zz*((3072*(Xx**2 + Yy**2)**1.5*Zz*Sqrt(1/(Xx**2 + Yy**2 + Zz**2))*(15*(Xx**2 + Yy**2)**2 - 140*(Xx**2 + Yy**2)*Zz**2 + 168*Zz**4)*Sin(5*ArcTan(Xx,Yy)))/
     -             (Xx**2 + Yy**2 + Zz**2)**4.5 + (Sqrt(156835045)*(Xx**2 + Yy**2)**9*Sin(20*ArcTan(Xx,Yy)))/(Xx**2 + Yy**2 + Zz**2)**10))))/262144. ;


w = -(Sqrt(7/Pi)*((46080*Sqrt(286)*(Xx**2 + Yy**2)**2.5*Zz*(15*(Xx**2 + Yy**2)**2 - 140*(Xx**2 + Yy**2)*Zz**2 + 168*Zz**4)*Sin(5*ArcTan(Xx,Yy)))/
     -        (1/(Xx**2 + Yy**2 + Zz**2))**5.5 + Sqrt(5)*(2097152*Sqrt(3)*Xx*Yy*Zz*(Xx**2 + Yy**2 + Zz**2)**9 + 
     -          15*Sqrt(8970964574)*(Xx**2 + Yy**2)**10*Sqrt(Xx**2 + Yy**2 + Zz**2)*Sin(20*ArcTan(Xx,Yy)))))/(262144.*(Xx**2 + Yy**2 + Zz**2)**10.5) ; 
