Using RBF Support Parameter ep=3.435000
Calculating weights (N=10201, n=31, ep=3.435000, hv_k=4, hv_gamma=8.000000e+02)
Dimension not specified, assuming maximum allowed by nodes: 3
Elapsed time is 5.856477 seconds.
Filling LHS Collocation Matrix
Allocate LHS
Fill COL 1
Fill COL 2
Fill COL 3
Fill COL 4
Fill EXTRA CONSTRAINTS
Construct Sparse From Tuples
Over-Allocation for LHS (2927687 expected - 2927625 actual elements): -322.34 KB
Sample DIV Operator
Elapsed time is 1.357750 seconds.
Printing figure: ./newsol_N10201_n31_eta1/LHS
Printing figure: ./newsol_N10201_n31_eta1/LHS
Filling RHS Vector


--> Checking Relative Error of RHS: 
Global_RHS_Rel_Error_1 =
   2.9824e-05
Global_RHS_Rel_Error_2 =
   5.9266e-05
Global_RHS_Rel_Error_inf =
    0.0011
RHS_U_rel_err_l1 =
   1.8409e-05
RHS_U_rel_err_l2 =
   2.4010e-05
RHS_U_rel_err_linf =
   1.9506e-04
RHS_V_rel_err_l1 =
   1.8063e-05
RHS_V_rel_err_l2 =
   2.3285e-05
RHS_V_rel_err_linf =
   1.0255e-04
RHS_W_rel_err_l1 =
   3.6384e-05
RHS_W_rel_err_l2 =
   4.0540e-05
RHS_W_rel_err_linf =
   1.7086e-04
RHS_P_abs_err_l1 =
   15.8863
RHS_P_abs_err_l2 =
    0.2497
RHS_P_abs_err_linf =
    0.0176
Elapsed Time: 0.230635
Printing figure: ./newsol_N10201_n31_eta1/RHS
Printing figure: ./newsol_N10201_n31_eta1/RHS_discrete
Printing figure: ./newsol_N10201_n31_eta1/RHS_AbsError
Printing figure: ./newsol_N10201_n31_eta1/U_exact
stokes_driver
Making directory: ./newsol_N10201_n110_eta1/
{Warning: File './newsol_N10201_n110_eta1/runlog.txt' not found.} 
> In <a href="matlab: opentoline('/Users/efb06/rbffd_prototypes/matlab/stokes/stokes_driver.m',62,1)">stokes_driver at 62</a>
