Using RBF Support Parameter ep=3.435000
Calculating weights (N=10201, n=31, ep=3.435000, hv_k=4, hv_gamma=8.000000e+02)
Dimension not specified, assuming maximum allowed by nodes: 3
Elapsed time is 5.998662 seconds.
Filling LHS Collocation Matrix
Allocate LHS
Fill COL 1
Fill COL 2
Fill COL 3
Fill COL 4
Fill EXTRA CONSTRAINTS
Construct Sparse From Tuples
Over-Allocation for LHS (2927687 expected - 2927625 actual elements): 68617.66 KB
Sample DIV Operator
Elapsed time is 1.246962 seconds.
Printing figure: ./original_N10201_n31_eta1/LHS
Printing figure: ./original_N10201_n31_eta1/LHS
Printing figure: ./original_N10201_n31_eta1/LHS_10to50
Printing figure: ./original_N10201_n31_eta1/LHS_10to50
