Generating Contours for n=100
sqrt(N) = 40
sqrt(N) = 50
sqrt(N) = 60
sqrt(N) = 70
sqrt(N) = 80
sqrt(N) = 90
sqrt(N) = 100
Assuming variable epsilon is calculated as ep = c1 * sqrt(N) - c2
NOTE: the minus sign before c2
log_10(Mean Condition Number) = 4, params: c1 = 0.164, c2 = 0.067
log_10(Mean Condition Number) = 6, params: c1 = 0.126, c2 = 0.178
log_10(Mean Condition Number) = 8, params: c1 = 0.099, c2 = 0.248
log_10(Mean Condition Number) = 10, params: c1 = 0.079, c2 = 0.263
log_10(Mean Condition Number) = 12, params: c1 = 0.063, c2 = 0.283
log_10(Mean Condition Number) = 14, params: c1 = 0.050, c2 = 0.308
log_10(Mean Condition Number) = 16, params: c1 = 0.039, c2 = 0.293
log_10(Mean Condition Number) = 18, params: c1 = 0.029, c2 = 0.326
Printing figure: ./generated_figs//labeled_contours_n100
