Generating Contours for n=20
sqrt(N) = 40
sqrt(N) = 50
sqrt(N) = 60
sqrt(N) = 70
sqrt(N) = 80
sqrt(N) = 90
sqrt(N) = 100
Assuming variable epsilon is calculated as ep = c1 * sqrt(N) - c2
NOTE: the minus sign before c2
log_10(Mean Condition Number) = 2, params: c1 = 0.216, c2 = 0.089
log_10(Mean Condition Number) = 4, params: c1 = 0.126, c2 = 0.048
log_10(Mean Condition Number) = 6, params: c1 = 0.082, c2 = 0.171
log_10(Mean Condition Number) = 8, params: c1 = 0.051, c2 = 0.195
log_10(Mean Condition Number) = 10, params: c1 = 0.031, c2 = 0.156
log_10(Mean Condition Number) = 12, params: c1 = 0.020, c2 = 0.209
Printing figure: ./generated_figs//labeled_contours_n20
