\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{FornbergLehtoPowell12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivatives for RHS of Weight System}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:rbf_ga_basis}{{1.1}{2}{Derivatives for RHS of Weight System\relax }{equation.1.0.1}{}}
\newlabel{eq:gamma_z}{{1.3}{2}{Derivatives for RHS of Weight System\relax }{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}$\frac  {\partial }{\partial x}$}{2}{section.1.1}}
\newlabel{eq:x_product_rule}{{1.4}{2}{$\pd {}{x}$\relax }{equation.1.1.4}{}}
\newlabel{eq:x_part1}{{1.5}{2}{$\pd {}{x}$\relax }{equation.1.1.5}{}}
\bibstyle{plain}
\bibdata{merged_references}
\newlabel{eq:x_part2}{{1.6}{3}{$\pd {}{x}$\relax }{equation.1.1.6}{}}
\newlabel{eq:rbf_ga_xderiv}{{1.7}{3}{$\pd {}{x}$\relax }{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}$\frac  {\partial }{\partial y}$, and higher dimensions}{3}{section.1.2}}
\newlabel{eq:rbf_ga_yderiv}{{1.8}{3}{$\pd {}{y}$, and higher dimensions\relax }{equation.1.2.8}{}}
\newlabel{eq:rbf_ga_yderiv}{{1.9}{3}{$\pd {}{y}$, and higher dimensions\relax }{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Laplacian $\nabla ^2 $}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}2D}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}3D}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projected Operators}{3}{section.1.4}}
